@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;;
}
.container{
    max-width: 1140px;
    margin: auto;
}
header{
    background-image: url(./assets/banner-1.jpg);
    background-position: 50% 30%;
    background-size: cover;
    width: 100%;
    height: 600px;
    
}
.header-container{    
    color: rgb(232, 231, 231);
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-container span{
    font-size: 40px;
    
}
/*.header-container span b{
    color: ;
}*/


/*Slide*/

.slide-cont{
    margin: 10px 0px;
    width: 300px;
    overflow:hidden;
    
    
}
.sliders{
    display: flex;
    
    transition:ease-in-out 0.5s;
}
.slide{
    
    color:rgb(229, 162, 38) ;
    font-weight: 600;
    font-size: 50px;
    width: 300px;
    text-align: center;
    transition:ease-in-out 0.5s;
}
 /*paragrafo banner*/
.header-container p{
    font-weight: 200;
    font-size: 20px;
    margin-bottom: 10px;
}
.header-container .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    background-color: rgb(74, 238, 65);
    font-weight: bold;
    font-size: 20px;
    margin-top: 3%;
    outline: none;
    border: none;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(99, 255, 91);
}
.btn img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}
/*****************Section 1*********************/
/*titulo*/
.title{
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p{
    font-size: 50px;
    padding: 15px 0px;
    text-align: center;
    font-weight: 200;
}
.title .bar{
    margin: 0px 10px;
    width: 20px;
    max-width: 20px;
    height: 2px;
    background-color: rgb(229, 162, 38);
}
/*flex-cont*/
.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 0px 50px 0px;
}
.flex-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(33, 33, 33);
    border-radius: 10px;
    height: 270px;
    width: 320px;
    margin: 20px auto;
}
.flex-item img{
    margin: 0px 0px 20px;
}
.flex-item h3{
    margin-bottom: 15px;
    color:rgb(229, 162, 38) ;
    font-size: 30px;
    text-align: center;
}
.flex-item p{
    text-align: center;
    padding: 10px;
}
/*******************MAPA******************/
.end{
    margin: 0px auto;
}
.end p span{
    font-size: 30px;
    font-weight: 200;
    color: rgb(229, 162, 38);
}
.end p{
    font-weight: 200;
    color: white;
    
}
.contact{
    margin: auto;
}
.contact ul {
    color: white;
    font-weight: 200;
    list-style: none;
    text-align: center;
    
}
.contact ul li{
    padding: 5px;
}
@media(max-width:800px){
    .header-container span{
        font-size: 25px;
    }
    .header-container p{
        text-align: center;
        font-size: 18px;
        padding: 0px 10px;
        line-break:auto;
    }
}
@media(max-width:470px){
    .header-container span{
        text-align: center;
    }
}















